apply plugin: 'com.android.application'

def rs_root = android.ndkDirectory.toString() + '/toolchains/renderscript/prebuilt/darwin-x86_64/platform'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.yingnanwang.cmakerstest"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DLIBRS_ROOT=${rs_root}"
            }
        }

        ndk {
            abiFilters 'x86', 'armeabi-v7a'
            moduleName "native-lib-rs"
        }

//        renderscriptTargetApi 24
//        renderscriptSupportModeEnabled false
//        renderscriptNdkModeEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // for using librs from NDK
            // jniLibs.srcDirs = [rs_root]

            // for using custom rs kernels
            jniLibs.srcDirs = ['./libs/mono_rs_wrapper/obj/local']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
